{
  "name": "@ghaerdi/rustify",
  "version": "2.2.2",
  "description": "A TypeScript monad library inspired by Rust, providing Result and Option types for safe error handling and null management.",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghaerdi/rustify.git"
  },
  "bugs": {
    "url": "https://github.com/ghaerdi/rustify/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "rust",
    "monad",
    "option",
    "result",
    "error handling",
    "functional programming",
    "type-safe",
    "null safety",
    "maybe"
  ],
  "author": "ghaerdi",
  "license": "MIT",
  "scripts": {
    "check": "deno task check",
    "test": "deno test",
    "build": "deno task build:npm",
    "prepublishOnly": "deno task check && deno test && deno task build:npm"
  }
}
