{
  "name": "@ghaerdi/rustify",
  "version": "2.3.0-beta.3",

  "description": "Rust-style algebraic types for TypeScript: Option (Some/None) and Result (Ok/Err) with functional combinators and pattern matching for safe error handling and null management.",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghaerdi/rustify.git"
  },
  "bugs": {
    "url": "https://github.com/ghaerdi/rustify/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "rust-lang",
    "monad",
    "options",
    "results",
    "match",
    "pattern-matching",
    "error-handler",
    "functional-programming",
    "type-safety"
  ],
  "author": "ghaerdi",
  "license": "MIT",
  "scripts": {
    "check": "deno task check",
    "test": "deno test",
    "build": "deno task build:npm",
    "prepublishOnly": "deno task check && deno test && deno task build:npm"
  }
}
